import React from "react";
import { QAContent, QAStyleContainer, SParagraph, QAIsland } from "./styled";

function ManualTestingPage() {
  return (
    <QAStyleContainer>
      <QAContent>
        <QAIsland>
            <h2>Мануальное тестирование: важный этап разработки ПО</h2>
            <br></br>
            <SParagraph>
              Мануальное тестирование — это ключевой процесс в разработке
              программного обеспечения, который включает ручную проверку
              функциональности приложений без использования автоматизированных
              инструментов. Тестировщики, проводя мануальные тесты, анализируют
              интерфейс, выполняют сценарии и выявляют дефекты. Этот подход
              позволяет глубже понять пользовательский опыт и выявить ошибки,
              которые могут остаться незамеченными при автоматизации. Мануальное
              тестирование особенно полезно на начальных этапах разработки,
              когда изменения происходят быстро. Важно обеспечить качество
              продукта, соответствующее ожиданиям пользователей.
            </SParagraph>
        </QAIsland>
      </QAContent>
    </QAStyleContainer>
  );
}

export default ManualTestingPage;
